the: 23243
I: 22225
and: 18618
to: 16339
of: 15690
a: 12780
you: 12163
my: 10839
in: 10005
d: 8954
is: 8394
that: 8333
not: 8035
me: 7752
s: 7486
And: 7457
with: 6798
it: 6750
be: 6401
his: 6322
your: 6007
for: 5868
this: 5468
have: 5450
him: 5175
he: 5118
thou: 4594
will: 4519
as: 4317
so: 4021
The: 4018
but: 3665
her: 3663
thy: 3634
all: 3454
To: 3432
do: 3300
thee: 3162
shall: 3128
are: 3124
That: 2984
on: 2974
by: 2968
we: 2731
no: 2712
our: 2688
But: 2612
What: 2549
ll: 2409
O: 2315
from: 2296
good: 2282
at: 2279
what: 2258
am: 2109
love: 2071
more: 2069
lord: 2046
was: 2030
would: 2025
now: 1993
Enter: 1988
them: 1980
man: 1966
A: 1945
they: 1937
their: 1933
she: 1875
if: 1848
For: 1786
sir: 1763
or: 1749
here: 1684
us: 1674
If: 1663
well: 1655
hath: 1650
You: 1640
one: 1607
an: 1602
like: 1597
come: 1563
He: 1561
say: 1541
then: 1529
there: 1501
make: 1473
OF: 1472
than: 1455
As: 1431
upon: 1430
may: 1429
should: 1424
which: 1417
were: 1394
did: 1388
must: 1351
KING: 1342
see: 1329
King: 1312
had: 1275
out: 1269
such: 1256
Why: 1209
when: 1206
go: 1200
t: 1181
too: 1175
yet: 1157
This: 1141
In: 1106
these: 1100
some: 1097
No: 1085
th: 1080
mine: 1076
st: 1063
up: 1062
can: 1054
heart: 1051
father: 1034
So: 1033
time: 1031
Exeunt: 1028
give: 1015
speak: 1005
take: 1004
much: 996
With: 993
how: 992
most: 990
think: 985
Exit: 980
Of: 976
It: 974
Come: 956
Thou: 954
Let: 945
day: 926
Is: 924
men: 916
never: 907
Which: 904
tell: 897
We: 883
art: 856
hand: 853
When: 848
death: 845
God: 842
great: 830
By: 826
doth: 817
night: 808
Now: 799
hear: 793
own: 772
made: 767
tis: 762
true: 759
very: 758
again: 757
o: 738
Sir: 729
Who: 724
cannot: 717
There: 709
fair: 708
Then: 694
Ay: 689
been: 685
away: 684
eyes: 682
other: 679
world: 678
look: 670
son: 668
sweet: 664
AND: 663
blood: 660
done: 657
SCENE: 655
BY: 654
name: 653
Your: 650
Here: 647
Tis: 646
two: 637
down: 635
call: 631
before: 628
old: 625
fear: 624
FIRST: 617
honour: 616
nor: 613
leave: 610
thus: 602
brother: 600
They: 593
comes: 590
ever: 588
Well: 584
heaven: 577
who: 572
way: 568
better: 566
could: 557
into: 555
poor: 553
Good: 552
pray: 551
being: 548
house: 547
Duke: 546
nothing: 541
His: 537
She: 535
both: 528
hast: 527
head: 525
Nay: 523
myself: 512
dead: 507
find: 505
master: 503
still: 499
part: 497
Be: 496
wife: 495
off: 488
live: 484
Not: 477
little: 476
Prince: 475
Shall: 472
first: 466
SECOND: 465
soul: 462
every: 456
against: 455
die: 454
might: 453
gone: 452
place: 450
long: 445
show: 443
put: 442
himself: 440
Caesar: 439
best: 437
ARE: 436
friend: 435
eye: 433
keep: 432
Than: 426
face: 422
Yet: 420
set: 419
woman: 416
none: 415
dear: 414
France: 413
tongue: 411
words: 410
All: 409
young: 406
answer: 403
Thy: 400
mother: 399
peace: 396
full: 391
king: 388
else: 386
fool: 385
whose: 383
HENRY: 381
hold: 380
LORD: 378
Queen: 376
said: 375
thought: 373
another: 370
forth: 369
mind: 366
therefore: 363
unto: 358
Nor: 357
three: 355
matter: 354
hope: 353
From: 351
Rome: 350
rest: 348
gentle: 345
back: 343
has: 340
heard: 339
RICHARD: 338
Aside: 336
cause: 335
whom: 334
home: 333
nature: 332
please: 331
Give: 330
Upon: 329
madam: 327
morrow: 326
turn: 325
right: 324
Grace: 323
Are: 322
husband: 321
hands: 319
faith: 317
end: 314
earth: 313
hour: 312
makes: 311
news: 310
things: 307
fellow: 306
state: 305
power: 302
came: 298
crown: 297
ANTONY: 295
CLOWN: 294
red: 293
Hath: 292
enough: 291
rather: 290
ere: 289
shalt: 288
without: 287
does: 286
since: 285
false: 283
bid: 282
follow: 281
thank: 280
gods: 279
OTHELLO: 276
help: 275
grace: 274
welcome: 273
fight: 272
ye: 270
kind: 269
yourself: 268
seen: 267
wit: 265
WILLIAM: 264
ill: 263
mistress: 262
means: 261
fire: 260
ACT: 259
SERVANT: 257
light: 256
sent: 255
lost: 254
mad: 253
arms: 252
only: 251
Even: 250
Re: 249
yours: 248
wish: 246
letter: 245
CLEOPATRA: 244
pardon: 243
sleep: 242
horse: 241
lay: 240
present: 239
thoughts: 238
high: 237
itself: 236
Whose: 235
Though: 234
prove: 233
alone: 232
wilt: 231
OTHERS: 230
villain: 229
child: 227
Antony: 225
beauty: 224
return: 223
SO: 222
send: 221
half: 219
ANY: 218
ROSALIND: 217
gold: 216
fly: 215
MRS: 214
people: 213
grief: 212
land: 211
seek: 210
care: 209
MACBETH: 208
days: 207
Pray: 206
beseech: 205
ANTIPHOLUS: 204
seem: 203
looks: 202
Majesty: 201
sight: 200
age: 199
ear: 198
JOHN: 197
dare: 195
late: 194
proud: 193
Most: 192
Kent: 191
strong: 190
work: 189
Highness: 188
years: 187
general: 186
sorrow: 185
holy: 184
given: 183
grave: 182
Warwick: 181
hang: 180
CITIZEN: 179
PETRUCHIO: 178
while: 177
run: 176
warrant: 175
comfort: 174
sake: 173
Gloucester: 172
sick: 171
hell: 170
HELENA: 169
II: 168
heavy: 167
certain: 166
sons: 165
weep: 164
PROTEUS: 163
music: 162
farewell: 161
soldiers: 160
THIRD: 159
command: 158
voice: 157
touch: 156
Pedro: 155
ISABELLA: 154
PORTIA: 153
Should: 152
deed: 151
sovereign: 150
drink: 149
servant: 148
oath: 147
canst: 146
deep: 145
point: 144
PISTOL: 143
Cassio: 142
OLIVIA: 141
CASSIUS: 140
soon: 139
white: 138
flesh: 137
London: 136
watch: 135
confess: 134
fast: 133
Yea: 132
met: 131
aside: 130
BASTARD: 129
speech: 128
office: 127
just: 126
ready: 125
deny: 124
CELIA: 123
Call: 122
IV: 121
living: 120
spirits: 119
Glou: 118
battle: 117
banish: 116
plain: 115
Friar: 114
Never: 113
ARMADO: 112
gives: 111
heads: 110
win: 109
witness: 108
mighty: 107
Because: 106
feel: 105
ladies: 104
Page: 103
going: 102
honourable: 101
anything: 100
THERSITES: 99
Clarence: 98
ALL: 97
NORTHUMBERLAND: 96
vow: 95
Falstaff: 94
Troy: 93
wisdom: 92
herself: 91
wild: 90
fill: 89
consent: 88
First: 87
calls: 86
BASSANIO: 85
MARCUS: 84
fled: 83
stood: 82
carry: 81
Buckingham: 80
several: 79
dark: 78
BELARIUS: 77
obey: 76
HOST: 75
catch: 74
GUIDERIUS: 73
simple: 72
Sirrah: 71
SLENDER: 70
guilty: 69
sort: 68
argument: 67
host: 66
stone: 65
CHIEF: 64
Leonato: 63
depart: 62
CALIBAN: 61
RODERIGO: 60
sometime: 59
Twas: 58
BOTTOM: 57
making: 56
gross: 55
Marcus: 54
Britain: 53
storm: 52
throat: 51
slander: 50
Egypt: 49
fish: 48
proceed: 47
CONSTABLE: 46
spake: 45
parted: 44
slaughter: 43
debt: 42
firm: 41
clothes: 40
deer: 39
earnest: 38
vouchsafe: 37
rotten: 36
esteem: 35
PETER: 34
miserable: 33
discretion: 32
carried: 31
younger: 30
thrown: 29
stoop: 28
falling: 27
conditions: 26
General: 25
stopp: 24
Play: 23
carries: 22
stole: 21
rogues: 20
stout: 19
hedge: 18
humility: 17
Polixenes: 16
commandment: 15
throng: 14
brazen: 13
beauties: 12
arguments: 11
CHILD: 10
hopeful: 9
constrain: 8
rival: 7
flew: 6
Porpentine: 5
throes: 4
carrier: 3
Lamentable: 2
LABOUR: 1
