# wichtige Einstellungen (Dateinnamen) zum Programm
# key (Attributname)  =  value (Wert bzw. entsprechender Dateiname)

original = text.txt
schluessel = schluessel.txt
codiert = verschluesselterText.txt
decodiert = entschluesselterText.txt

